# AndroidBPM

./: .gitignore  .travis.yml  .travis.yml.bak  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: robolectricTest
app/src/androidTest/java/: MyActivityTest.java  RobolectricGradleTestRunner.java  RobolectricMyActivityTest.java  RobotiumMyActivityTest.java
app/src/androidTest/java/me/pjq/jacocoandroid/: GsonTest.java  RobolectricGradleTestRunner.java  RobolectricMyActivityTest.java  SimpleTest.java
app/src/androidTest/java/me/pjq/soundtouch/: GsonTest.java  RobolectricGradleTestRunner.java  RobolectricMyActivityTest.java
app/src/androidTest/java/robotium/: RobotiumMyActivityTest.java
app/src/androidTestTmp/java/jacocoandroid/: RobotiumMyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pjq/jacocoandroid/: GsonActivity.java  MainActivity.java  MyActivity.java  NavigationDrawerFragment.java  PicassoActivity.java  VolleyActivity.java
app/src/main/java/me/pjq/jacocoandroid/dummy/: DummyContent.java
app/src/main/java/me/pjq/jacocoandroid/fragment/: CirculeButtonFragment.java  ItemFragment.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  PlusOneFragment.java
app/src/main/java/me/pjq/soundtouch/: Constants.java  GsonActivity.java  MainActivity.java  MyApplication.java  PicassoActivity.java  VolleyActivity.java
app/src/main/java/me/pjq/soundtouch/dummy/: DummyContent.java
app/src/main/java/me/pjq/soundtouch/fragment/: CirculeButtonFragment.java  ItemFragment.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  PlusOneFragment.java
app/src/main/java/me/pjq/soundtouch/util/: LocalPathResolver.java  MyLogger.java  NotificationUtil.java  PreferenceUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  fragment_circulebutton.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_my.xml  notification_layout.xml  picasso.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/robolectricTest/java/me/pjq/jacocoandroid/: RobolectricGradleTestRunner.java  RobolectricMyActivityTest.java  RobotiumMyActivityTest.java  SimpleTest.java
app/src/robotiumTest/java/me/pjq/jacocoandroid/: RobotiumMyActivityTest.java
app/src/test/java/me/pjq/jacocoandroid/: MyActivityTest.java  RobolectricGradleTestRunner.java  RobotiumMyActivityTest.java
