buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}


apply plugin: 'android'
apply plugin: "jacoco"
apply plugin: 'robolectric'

robolectric {
    include '**/*Test.class'
}

def robotiumTest = false
def testCasePath = 'src/androidTest'
if (robotiumTest) {
    testCasePath = 'src/robotiumTest'
} else {
//    testCasePath = 'src/robolectricTest'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

//    sourceSets {
//        instrumentTest.setRoot(testCasePath)
//        androidTest.setRoot(testCasePath)
//    }
    println "robotiumTest = " + robotiumTest + ", testCasePath = " + testCasePath
    sourceSets {
        androidTest {
            setRoot(testCasePath)
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "me.pjq.jacocoandroid"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            runProguard false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
//    compile 'com.android.support:support-v4:19.+'
//    compile 'com.android.support:support-v4:19.1.+'

    if (robotiumTest) {

        compile fileTree(dir: 'libs-robotium', include: ['*.jar'])
        androidTestCompile 'junit:junit:4.+'

    } else {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile 'com.google.guava:guava:14.0.1'
        androidTestCompile 'com.squareup.dagger:dagger:1.1.0'
        androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
        androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
        androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
        androidTestCompile('junit:junit:4.11') {
            exclude module: 'hamcrest-core'
        }

        androidTestCompile('org.robolectric:robolectric:2.3') {
            exclude module: 'classworlds'
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
            exclude module: 'maven-artifact'
            exclude module: 'maven-artifact-manager'
            exclude module: 'maven-error-diagnostics'
            exclude module: 'maven-model'
            exclude module: 'maven-project'
            exclude module: 'maven-settings'
            exclude module: 'plexus-container-default'
            exclude module: 'plexus-interpolation'
            exclude module: 'plexus-utils'
            exclude module: 'wagon-file'
            exclude module: 'wagon-http-lightweight'
            exclude module: 'wagon-provider-api'
        }

        androidTestCompile 'com.squareup:fest-android:1.0.+'
    }
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
